DATABASE_URL=postgres://postgres:password@localhost:5432/nullslot
RUST_LOG=backend=debug,tower_http=debug,axum::rejection=trace
OIDC_CLIENT_ID=your_client_id
OIDC_CLIENT_SECRET=your_client_secret
OIDC_ISSUER_URL=your_issuer_url
OIDC_REDIRECT_URI=http://localhost:8080/api/auth/callback
OIDC_FRONTEND_REDIRECT_URL=http://localhost:5173/oidc-callback
JWT_SECRET=your_jwt_secret
